# Prisma
DATABASE_URL="postgresql://postgres:admin@localhost:5432/horizon_marketplace?schema=public"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="+elMrdCasivGcTf0lZ+fbtgYkPugCzogMrariy/3nu0="
session: {
  strategy: "jwt"
}
JWT_SECRET="process.env.NEXTAUTH_SECRET"